<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vetsark - Alpha Prime</title>
	
    <link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    
	
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}">
</head>
<body>
    <style>
        .hero-image {
        background-image: url("{{ url_for('static', filename='images/bg.png') }}");
        height: 100vh;
        width: 100%;
        z-index: -999999;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    @media screen and (min-width: 768px) {
        .hero-image {
        background-image: url("{{ url_for('static', filename='images/bg.png') }}");
        height: 100vh;
        width: 100%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }

}
    </style>

    <header>
        <div class="hero-image">
            <nav>
                <div class="logo pull-right top">
					
                    <img src="{{ url_for('static', filename='images/l.png') }}" alt="">
                </div>

                <div class="navbar">
                    <ul>
                        <li><a class="active" href="#home">Home</a></li>
						
                        <li><a href="/signup">Register</a></li>
                        <li><a href="/signin">Sign In</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-text">
                <h2>We Predict <br>
                    We Prevent and <br>
                    Manage Diseases Outbreak
                </h2>
                
                
            </div>
        </div>

    </header>
  
</body>
</html>